Olympic Sports and Medals, 1896-2014
Which countries and athletes have won the most medals at the Olympic games?

### Importing libraries & data

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline 
sns.set()

In [2]:
summer = pd.read_csv('data_set/summer.csv')
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [3]:
winter = pd.read_csv('data_set/winter.csv')
winter

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, AndrÃ©",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold
...,...,...,...,...,...,...,...,...,...
5765,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze
5766,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold
5767,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver
5768,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold
5769,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze

In [4]:
countries = pd.read_csv('data_set/dictionary.csv')
countries

             Country Code  Population  GDP per Capita
0        Afghanistan  AFG  32526562.0      594.323081
1            Albania  ALB   2889167.0     3945.217582
2            Algeria  ALG  39666519.0     4206.031232
3    American Samoa*  ASA     55538.0             NaN
4            Andorra  AND     70473.0             NaN
..               ...  ...         ...             ...
196          Vietnam  VIE  91703800.0     2111.138024
197  Virgin Islands*  ISV    103574.0             NaN
198            Yemen  YEM  26832215.0     1406.291651
199           Zambia  ZAM  16211767.0     1304.879014
200         Zimbabwe  ZIM  15602751.0      924.143819

[201 rows x 4 columns]

### Inspecting Datasets

In [5]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [6]:
summer.describe()

               Year
count  31165.000000
mean    1970.482785
std       33.158416
min     1896.000000
25%     1948.000000
50%     1980.000000
75%     2000.000000
max     2012.000000

In [7]:
winter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5770 entries, 0 to 5769
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        5770 non-null   int64
 1   City        5770 non-null   object
 2   Sport       5770 non-null   object
 3   Discipline  5770 non-null   object
 4   Athlete     5770 non-null   object
 5   Country     5770 non-null   object
 6   Gender      5770 non-null   object
 7   Event       5770 non-null   object
 8   Medal       5770 non-null   object
dtypes: int64(1), object(8)
memory usage: 405.8+ KB

In [8]:
countries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201 entries, 0 to 200
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country         201 non-null    object
 1   Code            201 non-null    object
 2   Population      196 non-null    float64
 3   GDP per Capita  176 non-null    float64
dtypes: float64(2), object(2)
memory usage: 6.4+ KB

In [9]:
countries[countries.isnull().any(axis=1)].reset_index(drop=True)

                            Country Code  Population  GDP per Capita
0                   American Samoa*  ASA     55538.0             NaN
1                           Andorra  AND     70473.0             NaN
2                            Aruba*  ARU    103889.0             NaN
3                          Bermuda*  BER     65235.0             NaN
4            British Virgin Islands  IVB     30117.0             NaN
5                   Cayman Islands*  CAY     59967.0             NaN
6                      Cook Islands  COK         NaN             NaN
7                              Cuba  CUB  11389562.0             NaN
8                           Eritrea  ERI         NaN             NaN
9                              Guam  GUM    169885.0             NaN
10                             Iran  IRI  79109272.0             NaN
11                     Korea, North  PRK  25155317.0             NaN
12                            Libya  LBA   6278438.0             NaN
13                    Liechtenstein  LIE     37531.0             NaN
14                       Mauritania  MTN   4067564.0             NaN
15                           Monaco  MON     37731.0             NaN
16            Netherlands Antilles*  AHO         NaN             NaN
17  Palestine, Occupied Territories  PLE         NaN             NaN
18                 Papua New Guinea  PNG   7619321.0             NaN
19                     Puerto Rico*  PUR   3474182.0             NaN
20                       San Marino  SMR     31781.0             NaN
21                            Syria  SYR  18502413.0             NaN
22                           Taiwan  TPE         NaN             NaN
23                        Venezuela  VEN  31108083.0             NaN
24                  Virgin Islands*  ISV    103574.0             NaN

### Proposed Questions

- ***Analysing all Summer editions data***
    - Can you find the __highest__ male / female __athletes__ of all time in the Summer editions?
    - Find the highest __athletes__ regarding to each __medal type__ in the Summer editions?

- ***Which are the most successful countries in both Summer and Winter editions?***
    - What are the __Top 10__ Countries by __total medals__?
    - __Split__ the total medals of Top 10 Countries into __Summer / Winter__. Are there typical Summer/Winter Games Countries? 
    - __Split__ the total medals of Top 10 Countries into __Gold, Silver, Bronze__.

==========

- ***Analysing all Summer editions data***
- Can you find the __highest__ male / female __athletes__ of all time in the Summer editions?
- Find the highest __athletes__ regarding to each __medal type__ in the Summer editions?

summer.head()

In [10]:
summer.Athlete

0                    HAJOS, Alfred
1                 HERSCHMANN, Otto
2                DRIVAS, Dimitrios
3               MALOKINIS, Ioannis
4               CHASAPIS, Spiridon
                   ...
31160           JANIKOWSKI, Damian
31161    REZAEI, Ghasem Gholamreza
31162               TOTROV, Rustam
31163            ALEKSANYAN, Artur
31164               LIDBERG, Jimmy
Name: Athlete, Length: 31165, dtype: object

In [11]:
summer['Athlete'] = summer['Athlete'].str.split(', ').str[::-1].str.join(' ')

In [12]:
 summer.Athlete

0                    Alfred HAJOS
1                 Otto HERSCHMANN
2                Dimitrios DRIVAS
3               Ioannis MALOKINIS
4               Spiridon CHASAPIS
                   ...
31160           Damian JANIKOWSKI
31161    Ghasem Gholamreza REZAEI
31162               Rustam TOTROV
31163            Artur ALEKSANYAN
31164               Jimmy LIDBERG
Name: Athlete, Length: 31165, dtype: object

In [13]:
countries

             Country Code  Population  GDP per Capita
0        Afghanistan  AFG  32526562.0      594.323081
1            Albania  ALB   2889167.0     3945.217582
2            Algeria  ALG  39666519.0     4206.031232
3    American Samoa*  ASA     55538.0             NaN
4            Andorra  AND     70473.0             NaN
..               ...  ...         ...             ...
196          Vietnam  VIE  91703800.0     2111.138024
197  Virgin Islands*  ISV    103574.0             NaN
198            Yemen  YEM  26832215.0     1406.291651
199           Zambia  ZAM  16211767.0     1304.879014
200         Zimbabwe  ZIM  15602751.0      924.143819

[201 rows x 4 columns]

In [14]:
summer=summer.merge(countries,left_on='Country',right_on= 'Code', how='left')

In [15]:
summer

,Year,City,Sport,Discipline,Athlete,Country_x,Gender,Event,Medal,Country_y,Code,Population,GDP per Capita
0,1896,Athens,Aquatics,Swimming,Alfred HAJOS,HUN,Men,100M Freestyle,Gold,Hungary,HUN,9844686.0,12363.543460
1,1896,Athens,Aquatics,Swimming,Otto HERSCHMANN,AUT,Men,100M Freestyle,Silver,Austria,AUT,8611088.0,43774.985174
2,1896,Athens,Aquatics,Swimming,Dimitrios DRIVAS,GRE,Men,100M Freestyle For Sailors,Bronze,Greece,GRE,10823732.0,18002.230578
3,1896,Athens,Aquatics,Swimming,Ioannis MALOKINIS,GRE,Men,100M Freestyle For Sailors,Gold,Greece,GRE,10823732.0,18002.230578
4,1896,Athens,Aquatics,Swimming,Spiridon CHASAPIS,GRE,Men,100M Freestyle For Sailors,Silver,Greece,GRE,10823732.0,18002.230578
...,...,...,...,...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,Damian JANIKOWSKI,POL,Men,Wg 84 KG,Bronze,Poland,POL,37999494.0,12554.547554
31161,2012,London,Wrestling,Wrestling Freestyle,Ghasem Gholamreza REZAEI,IRI,Men,Wg 96 KG,Gold,Iran,IRI,79109272.0,NaN
31162,2012,London,Wrestling,Wrestling Freestyle,Rustam TOTROV,RUS,Men,Wg 96 KG,Silver,Russia,RUS,144096812.0,9092.580536
31163,2012,London,Wrestling,Wrestling Freestyle,Artur ALEKSANYAN,ARM,Men,Wg 96 KG,Bronze,Armenia,ARM,3017712.0,3489.127690
31164,2012,London,Wrestling,Wrestling Freestyle,Jimmy LIDBERG,SWE,Men,Wg 96 KG,Bronze,Sweden,SWE,9798871.0,50579.673649

In [16]:
summer.drop(columns=['Code','Population','GDP per Capita'],inplace=True)

In [17]:
summer

,Year,City,Sport,Discipline,Athlete,Country_x,Gender,Event,Medal,Country_y
0,1896,Athens,Aquatics,Swimming,Alfred HAJOS,HUN,Men,100M Freestyle,Gold,Hungary
1,1896,Athens,Aquatics,Swimming,Otto HERSCHMANN,AUT,Men,100M Freestyle,Silver,Austria
2,1896,Athens,Aquatics,Swimming,Dimitrios DRIVAS,GRE,Men,100M Freestyle For Sailors,Bronze,Greece
3,1896,Athens,Aquatics,Swimming,Ioannis MALOKINIS,GRE,Men,100M Freestyle For Sailors,Gold,Greece
4,1896,Athens,Aquatics,Swimming,Spiridon CHASAPIS,GRE,Men,100M Freestyle For Sailors,Silver,Greece
...,...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,Damian JANIKOWSKI,POL,Men,Wg 84 KG,Bronze,Poland
31161,2012,London,Wrestling,Wrestling Freestyle,Ghasem Gholamreza REZAEI,IRI,Men,Wg 96 KG,Gold,Iran
31162,2012,London,Wrestling,Wrestling Freestyle,Rustam TOTROV,RUS,Men,Wg 96 KG,Silver,Russia
31163,2012,London,Wrestling,Wrestling Freestyle,Artur ALEKSANYAN,ARM,Men,Wg 96 KG,Bronze,Armenia
31164,2012,London,Wrestling,Wrestling Freestyle,Jimmy LIDBERG,SWE,Men,Wg 96 KG,Bronze,Sweden

In [18]:
summer.rename(columns={'Country_x':'Code','Country_y':'Country'} ,inplace=True)

In [19]:
summer

,Year,City,Sport,Discipline,Athlete,Code,Gender,Event,Medal,Country
0,1896,Athens,Aquatics,Swimming,Alfred HAJOS,HUN,Men,100M Freestyle,Gold,Hungary
1,1896,Athens,Aquatics,Swimming,Otto HERSCHMANN,AUT,Men,100M Freestyle,Silver,Austria
2,1896,Athens,Aquatics,Swimming,Dimitrios DRIVAS,GRE,Men,100M Freestyle For Sailors,Bronze,Greece
3,1896,Athens,Aquatics,Swimming,Ioannis MALOKINIS,GRE,Men,100M Freestyle For Sailors,Gold,Greece
4,1896,Athens,Aquatics,Swimming,Spiridon CHASAPIS,GRE,Men,100M Freestyle For Sailors,Silver,Greece
...,...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,Damian JANIKOWSKI,POL,Men,Wg 84 KG,Bronze,Poland
31161,2012,London,Wrestling,Wrestling Freestyle,Ghasem Gholamreza REZAEI,IRI,Men,Wg 96 KG,Gold,Iran
31162,2012,London,Wrestling,Wrestling Freestyle,Rustam TOTROV,RUS,Men,Wg 96 KG,Silver,Russia
31163,2012,London,Wrestling,Wrestling Freestyle,Artur ALEKSANYAN,ARM,Men,Wg 96 KG,Bronze,Armenia
31164,2012,London,Wrestling,Wrestling Freestyle,Jimmy LIDBERG,SWE,Men,Wg 96 KG,Bronze,Sweden

In [20]:
 summer[summer['Gender']=='Men']['Athlete'].value_counts()[:1].index[0]

'Michael PHELPS'

In [21]:
 summer[summer['Gender']=='Women']['Athlete'].value_counts()[:1].index[0]

'Larisa LATYNINA'

In [22]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Code,Gender,Event,Medal,Country
0,1896,Athens,Aquatics,Swimming,Alfred HAJOS,HUN,Men,100M Freestyle,Gold,Hungary
1,1896,Athens,Aquatics,Swimming,Otto HERSCHMANN,AUT,Men,100M Freestyle,Silver,Austria
2,1896,Athens,Aquatics,Swimming,Dimitrios DRIVAS,GRE,Men,100M Freestyle For Sailors,Bronze,Greece
3,1896,Athens,Aquatics,Swimming,Ioannis MALOKINIS,GRE,Men,100M Freestyle For Sailors,Gold,Greece
4,1896,Athens,Aquatics,Swimming,Spiridon CHASAPIS,GRE,Men,100M Freestyle For Sailors,Silver,Greece

In [23]:
summer[summer['Athlete']=='Michael PHELPS']

,Year,City,Sport,Discipline,Athlete,Code,Gender,Event,Medal,Country
25225,2004,Athens,Aquatics,Swimming,Michael PHELPS,USA,Men,100M Butterfly,Gold,United States
25253,2004,Athens,Aquatics,Swimming,Michael PHELPS,USA,Men,200M Butterfly,Gold,United States
25258,2004,Athens,Aquatics,Swimming,Michael PHELPS,USA,Men,200M Freestyle,Bronze,United States
25265,2004,Athens,Aquatics,Swimming,Michael PHELPS,USA,Men,200M Individual Medley,Gold,United States
25277,2004,Athens,Aquatics,Swimming,Michael PHELPS,USA,Men,400M Individual Medley,Gold,United States
25286,2004,Athens,Aquatics,Swimming,Michael PHELPS,USA,Men,4X100M Freestyle Relay,Bronze,United States
25325,2004,Athens,Aquatics,Swimming,Michael PHELPS,USA,Men,4X100M Medley Relay,Gold,United States
25361,2004,Athens,Aquatics,Swimming,Michael PHELPS,USA,Men,4X200M Freestyle Relay,Gold,United States
27224,2008,Beijing,Aquatics,Swimming,Michael PHELPS,USA,Men,100M Butterfly,Gold,United States
27252,2008,Beijing,Aquatics,Swimming,Michael PHELPS,USA,Men,200M Butterfly,Gold,United States
27258,2008,Beijing,Aquatics,Swimming,Michael PHELPS,USA,Men,200M Freestyle,Gold,United States
27264,2008,Beijing,Aquatics,Swimming,Michael PHELPS,USA,Men,200M Individual Medley,Gold,United States
27276,2008,Beijing,Aquatics,Swimming,Michael PHELPS,USA,Men,400M Individual Medley,Gold,United States
27291,2008,Beijing,Aquatics,Swimming,Michael PHELPS,USA,Men,4X100M Freestyle Relay,Gold,United States
27327,2008,Beijing,Aquatics,Swimming,Michael PHELPS,USA,Men,4X100M Medley Relay,Gold,United States
27366,2008,Beijing,Aquatics,Swimming,Michael PHELPS,USA,Men,4X200M Freestyle Relay,Gold,United States
29270,2012,London,Aquatics,Swimming,Michael PHELPS,USA,Men,100M Butterfly,Gold,United States
29298,2012,London,Aquatics,Swimming,Michael PHELPS,USA,Men,200M Butterfly,Silver,United States
29309,2012,London,Aquatics,Swimming,Michael PHELPS,USA,Men,200M Medley,Gold,United States
29340,2012,London,Aquatics,Swimming,Michael PHELPS,USA,Men,4X100M Freestyle,Silver,United States
29370,2012,London,Aquatics,Swimming,Michael PHELPS,USA,Men,4X100M Medley,Gold,United States
29405,2012,London,Aquatics,Swimming,Michael PHELPS,USA,Men,4X200M Freestyle,Gold,United States

In [24]:
top_Medal = summer.groupby(['Athlete','Medal'])['Sport'].count().reset_index().sort_values(by='Sport',ascending=False)
top_Medal

                Athlete   Medal  Sport
17347    Michael PHELPS    Gold     18
16587        Mark SPITZ    Gold      9
19234       Paavo NURMI    Gold      9
3521         Carl LEWIS    Gold      9
14741   Larisa LATYNINA    Gold      9
...                 ...     ...    ...
9527      Harald HEINKE  Bronze      1
9526        Harald HEIN  Silver      1
9525        Harald HEIN    Gold      1
9523   Harald HALVORSEN  Silver      1
13362   Julie P. VLASTO  Silver      1

[26724 rows x 3 columns]

In [25]:
topmedals_country = summer.groupby(['Country','Medal'])['Gender'].count().reset_index().sort_values(by='Gender',ascending=False)
topmedals_country

                 Country   Medal  Gender
283        United States    Gold    2235
284        United States  Silver    1252
282        United States  Bronze    1098
281       United Kingdom  Silver     621
279       United Kingdom  Bronze     553
..                   ...     ...     ...
264  Trinidad and Tobago    Gold       1
75               Ecuador    Gold       1
166           Luxembourg    Gold       1
132               Israel    Gold       1
72    Dominican Republic  Bronze       1

[301 rows x 3 columns]